<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="be827b1f-4531-4caa-b664-97c4e62469f4">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:C:\Users\luks\Desktop\proyectos_personales\entornos_virtuales\entorno_dev\presupy\presupy.db</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(80)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <index name="sqlite_autoindex_auth_group_1" unique="true" columns="name" />
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" />
      <index name="auth_group_permissions_1e014c8f" unique="false" columns="permission_id" />
      <index name="auth_group_permissions_425ae3c4" unique="false" columns="group_id" />
      <index name="sqlite_autoindex_auth_group_permissions_1" unique="true" columns="group_id,permission_id" />
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="codename" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <index name="auth_permission_1bb8f392" unique="false" columns="content_type_id" />
      <index name="sqlite_autoindex_auth_permission_1" unique="true" columns="content_type_id,codename" />
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="username" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="first_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="email" sqlType="VARCHAR(75)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="password" sqlType="VARCHAR(128)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_staff" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_active" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_superuser" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="last_login" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="date_joined" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <index name="sqlite_autoindex_auth_user_1" unique="true" columns="username" />
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" />
      <index name="auth_user_groups_425ae3c4" unique="false" columns="group_id" />
      <index name="auth_user_groups_403f60f" unique="false" columns="user_id" />
      <index name="sqlite_autoindex_auth_user_groups_1" unique="true" columns="user_id,group_id" />
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" />
      <index name="auth_user_user_permissions_1e014c8f" unique="false" columns="permission_id" />
      <index name="auth_user_user_permissions_403f60f" unique="false" columns="user_id" />
      <index name="sqlite_autoindex_auth_user_user_permissions_1" unique="true" columns="user_id,permission_id" />
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="action_time" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="object_id" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="object_repr" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="change_message" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <foreign-key columns="content_type_id,user_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id,id" />
      <index name="django_admin_log_1bb8f392" unique="false" columns="content_type_id" />
      <index name="django_admin_log_403f60f" unique="false" columns="user_id" />
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="app_label" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="model" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <index name="sqlite_autoindex_django_content_type_1" unique="true" columns="app_label,model" />
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="session_data" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="expire_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="session_key" />
      <index name="django_session_3da3d3d8" unique="false" columns="expire_date" />
      <index name="sqlite_autoindex_django_session_1" unique="true" columns="session_key" />
    </table>
    <table name="django_site" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="domain" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="presu_cliente" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="nombre" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="codigo" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="apellidos" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="nif" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="direccion" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="codigo_postal" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="localidad" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="provincia" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="web" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="email" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="pais" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="telefono" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="telefono_movil" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="notas" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="presu_estadopresupuesto" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="nombre" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="presu_lineapresupuesto" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="concepto" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="cantidad" sqlType="DECIMAL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="precio" sqlType="DECIMAL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="descuento" sqlType="DECIMAL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="impuesto" sqlType="DECIMAL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="presupuesto_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key columns="presupuesto_id" ref-table="presu_presupuesto" ref-schema="" ref-catalog="" ref-columns="id" />
      <index name="presu_lineapresupuesto_6e2ec42" unique="false" columns="presupuesto_id" />
    </table>
    <table name="presu_presupuesto" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="fecha" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="fecha_modificacion" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="numero" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="notas" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="total" sqlType="DECIMAL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="cliente_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="estado_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key columns="estado_id,cliente_id" ref-table="presu_estadopresupuesto" ref-schema="" ref-catalog="" ref-columns="id,id" />
      <index name="presu_presupuesto_3c227e74" unique="false" columns="estado_id" />
      <index name="presu_presupuesto_52f540a3" unique="false" columns="cliente_id" />
    </table>
  </data-source>
</component>